{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "init": "^0.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1",
    "playwright": "^1.52.0"
  },
  "scripts": {}
}
